<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fretboard Guru</title>
  </head>
  <body>
    <!-- Skip Link -->
    <a href="#content" class="skip-link">Skip to Main Content</a>
    <!-- Header -->
    <header>
      <div class="navbar-container">
        <div class="container header-content">
          <div class="header-text">
            <h1>Fretboard Guru</h1>
            <h2 class="subheading">Learn guitar with ease</h2>
          </div>
          <nav>
            <ul>
              <li>About</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section id="about">
        <h2>About</h2>
      </section>

      <section id="blog">
        <h2>Blog</h2>
        <article>
          <h3>How to Master Barre Chords</h3>
          <p>Tips for improving your barre chords...</p>
        </article>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <form></form>
      </section>
    </main>

    <footer>
      <p>© 2025 Fretwise. All rights reserved.</p>
    </footer>
  </body>
</html>
